<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        .a{
            border: 1px solid black;
            border-radius: 50%;
            width: 400px;
            background-color: green;
            height:260px;
          
        }
        .b{
            border: 1px solid black;
            border-radius: 50%;
            width: 400px;
            background-color: brown;
            text-align: center;
            padding-top: 32px;
            font-size: 15px;
            color: yellow;
            height:80px;
            margin-top: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
            
            
        }
        div{
            margin-left: 40%;
            margin-top: 15%;
            
        }
        p{
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }
        .c{
            padding-top:23px ;
        }
        h5{
            margin-left: 100px;
            color: aliceblue;
            font-size: 15px;
        }
     
     
    </style>
</head>
<body>
    <div class="a">
        <p>lo ye khao</p>
        <marquee class="b">Chutiya banaya hai tumko</marquee>
        <h5>btw thank you and love you all !!</h5>
    </div>
   
</body>
</html>